
body {
    font-family: 'Sen', sans-serif;
    margin: 20px;
  }


h1 {
    text-align: center;
}

/*BARRA NAVEGACION*/
.contenedor-barra {
    display:grid;
    grid-template-columns: 1fr;
}

.navegador {
    display:flex;
    justify-content: space-between;
    padding:30px;
}
.navegador a {
    color: #8a8a8a;
    text-decoration: none;
    transition: color 0.5s;
  } 

  .nav:hover {
    border-bottom: 3px solid black;
  }

.nav-act a {
    color: black !important;
  }
  


.left-side {
    display:flex;
}

.left-side > div {
    margin-right: 20px;
    text-transform: uppercase;
    font-size: 30px;
}
.right-side {
    font-size:50px ;

}
/*HOME*/

 

.principal{
    display: grid;
    grid-template-columns: 1fr;
    margin-left:70px;
    margin-right:70px;
}
.contenedor-principal{
    display:grid;
    grid-template-columns: 1fr 1fr 1fr;
}

   /*LEFT*/

.left{
    align-items: center;
    display: grid;
    grid-template-rows: 1fr 1fr;
    background-color: rgb(241, 149, 36);
    float: left;
    height:700px;
    width:220px;
}

.img-ausp-1 img{  
    width: 100%;
  }
.img-ausp-2 img{
    width:100%;
}


/*CENTRO*/

.center{
    position: relative;
    float: left;
    height:700px;
    width:600px
}
.fondo{
    transition: 1s;
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
    height:100%;
    width: 100%;
}

.fondo:hover{
    transition: 0.5s;
    filter: brightness(200%);
  }

.center-inside{
    position: absolute;
    top: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
    text-align: center;
    padding-left: 230px;
    
}

.center-inside a {
    text-decoration: none;
    transition: color 0.5s;
    color:white;
}

.center-inside a:hover {
    color:black ;
}


/*FUNDACION*/

.right{
    background-color: yellow;
    float: left;
    height:700px;
    width:220px;
}

/* PIE DE PAGINA*/
.pie{
    display: grid;
    grid-template-columns: 1fr;
    text-align: center;
    font-size: small;
    
}


/* CONTACTOS */
.individuos {
    display:grid;
    grid-template-rows: 1fr 1fr;
    padding-left: 50px;
}

.nom {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.foto{
    width:50px;
    height:200px;
}
.desc{
    width:600px;
    height:200px
}

/* INSCRIPCIONES */

.cabeza {
    display:grid;
    grid-template-columns: 1fr;
}

.cabeza-lado {
    display:grid;
    grid-template-columns: 1fr 1fr;
}

/*INSCRIPCIONES 2*/


.pago-15 {
    width: 100px;
}
.pago-x img{
    width: 200px;

}